*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

/*======== grid =========*/
@import ../app/libs/bootstrap/grid.min
/*======== fonts =========*/
@import fonts
// @import iconfont
/*======== sprite =========*/
// @import ../app/img/sprite/sprite
/*======== css libs =========*/

/*======================= Styles ==========================*/
//Common Styles Here
body
	font-family: "PTSansRegular"
	color: #000
	font-size: 14px

//Custom Styles Here
.main-header
	background: url(../img/main-head-bg.jpg) no-repeat center
	background-size: cover
	.logo-box
		a
			margin: 7px 0 0
			display: inline-block
			vertical-align: top
		p
			margin: 0 0 0 15px
			display: inline-block

	.main-menu-box
		margin: 20px 0 0
		text-align: center
	.main-menu
		padding: 0
		margin: 0
		li
			display: inline-block
		a
			padding: 0 5px
			display: inline-block
			font-size: 18px
			color: #000
			text-decoration: none
			&:hover
				color: #61acfc









//================== ALWAYS END ================//
@import "_media.sass"

